# Use case configuration for Xiaomi Pad 6S Pro 12.4
# Author: map220v <map220v300@gmail.com>

Syntax 4

SectionUseCase."HiFi" {
	File "/Xiaomi/sheng/HiFi.conf"
	Comment "HiFi quality Music."
}

BootSequence [
	cset "name='RX_RX0 Digital Volume' 84"
	cset "name='RX_RX1 Digital Volume' 84"
	cset "name='HPHL Volume' 20"
	cset "name='HPHR Volume' 20"

	cset "name='ADC1 Volume' 10"
	cset "name='ADC2 Volume' 10"
	cset "name='ADC3 Volume' 10"
	cset "name='ADC4 Volume' 10"
]

# WCD938X specific volume control settings

LibraryConfig.remap.Config {

	ctl.default.map {
		# Merge two mono controls into one stereo
		"name='HP Volume'" {
			"name='HPHL Volume'".vindex.0 0
			"name='HPHR Volume'".vindex.1 0
		}
	}
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
