# Use case configuration for Galaxy A72
# Author: map220v <map220v300@gmail.com>

SectionVerb {
	EnableSequence [
		# TAS2562 on MultiMedia1
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 1"

		# WCD9380 RX/TX on MultiMedia2 and MultiMedia3
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 1"
	]

	DisableSequence [
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 0"

		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 0"
		cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Stereo Speakers"

	Value {
		PlaybackPriority 150
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels 2
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	EnableSequence [
		cset "name='HPHL_RDAC Switch' 1"
		cset "name='HPHR_RDAC Switch' 1"
		cset "name='HPHL Switch' 1"
		cset "name='HPHR Switch' 1"
		cset "name='HPHR_COMP Switch' 0"
		cset "name='HPHL_COMP Switch' 0"
		cset "name='CLSH Switch' 1"
		cset "name='LO Switch' 1"

		cset "name='RX_HPH PWR Mode' LOHIFI"
		cset "name='RX HPH Mode' CLS_H_ULP"
		cset "name='RX_MACRO RX0 MUX' AIF1_PB"
		cset "name='RX_MACRO RX1 MUX' AIF1_PB"
		cset "name='RX INT0_1 MIX1 INP0' RX0"
		cset "name='RX INT1_1 MIX1 INP0' RX1"
		cset "name='RX INT0 DEM MUX' CLSH_DSM_OUT"
		cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
		cset "name='RX_COMP1 Switch' 1"
		cset "name='RX_COMP2 Switch' 1"
	]

	DisableSequence [
		cset "name='HPHL_RDAC Switch' 0"
		cset "name='HPHR_RDAC Switch' 0"
		cset "name='HPHL Switch' 0"
		cset "name='HPHR Switch' 0"
		cset "name='CLSH Switch' 0"
		cset "name='LO Switch' 0"

		cset "name='RX_MACRO RX0 MUX' ZERO"
		cset "name='RX_MACRO RX1 MUX' ZERO"
		cset "name='RX INT0_1 MIX1 INP0' ZERO"
		cset "name='RX INT1_1 MIX1 INP0' ZERO"
		cset "name='RX INT0 DEM MUX' NORMAL_DSM_OUT"
		cset "name='RX INT1 DEM MUX' NORMAL_DSM_OUT"
		cset "name='RX_COMP1 Switch' 0"
		cset "name='RX_COMP2 Switch' 0"
		cset "name='RX HPH Mode' CLS_H_INVALID"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "HP"
		PlaybackChannels 2
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}
}

SectionDevice."Mic1" {
	Comment "Bottom Microphone"

	EnableSequence [
		cset "name='TX DEC0 MUX' SWR_MIC"
		cset "name='TX SMIC MUX0' ADC0"
		cset "name='TX_AIF1_CAP Mixer DEC0' 1"

		cset "name='ADC1_MIXER Switch' 1"
		cset "name='ADC1 Switch' 1"
	]

	DisableSequence [
		cset "name='ADC1_MIXER Switch' 0"
		cset "name='ADC1 Switch' 0"

		cset "name='TX SMIC MUX0' ZERO"
		cset "name='TX_AIF1_CAP Mixer DEC0' 0"
	]

	Value {
		CapturePriority 150
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC1"
		CaptureChannels 1
	}
}

SectionDevice."Mic2" {
	Comment "Top Microphone"

	EnableSequence [
		cset "name='TX DEC0 MUX' SWR_MIC"
		cset "name='TX SMIC MUX0' ADC2"
		cset "name='TX_AIF1_CAP Mixer DEC0' 1"

		cset "name='ADC3_MIXER Switch' 1"
		cset "name='ADC3 Switch' 1"
	]

	DisableSequence [
		cset "name='ADC3_MIXER Switch' 0"
		cset "name='ADC3 Switch' 0"

		cset "name='TX SMIC MUX0' ZERO"
		cset "name='TX_AIF1_CAP Mixer DEC0' 0"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC3"
		CaptureChannels 1
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='TX DEC0 MUX' SWR_MIC"
		cset "name='TX SMIC MUX0' ADC1"
		cset "name='TX_AIF1_CAP Mixer DEC0' 1"

		cset "name='ADC2_MIXER Switch' 1"
		cset "name='ADC2 Switch' 1"
	]

	DisableSequence [
		cset "name='ADC2_MIXER Switch' 0"
		cset "name='ADC2 Switch' 0"

		cset "name='TX SMIC MUX0' ZERO"
		cset "name='TX_AIF1_CAP Mixer DEC0' 0"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC2"
		CaptureChannels 1
		JackControl "Mic Jack"
		JackHWMute "Mic1"
		JackHWMute "Mic2"
	}
}
